doctype html
html
  head
    title Forward-Lang links
    link rel="icon" type="image/x-icon" href="https://github.com/Forward-Lang/forward/raw/main/favicon/favicon.ico"
    link rel="stylesheet" href="stylesheet.css"
  body
    header
      h1 THE FORWARD PROGRAMMING LANGUAGE
      figure
        img src="https://github.com/Forward-Lang/forward/raw/main/favicon/android-chrome-192x192.png"
        figcaption A new software development paradigm using old ideas
    
    nav
      h2 Social Platforms
      ul
        li: a href="https://github.com/Forward-Lang" GitHub
        li: a href="https://www.linkedin.com/company/forward-lang/" LinkedIn
        li: a href="https://www.instagram.com/forward.lang/" Instagram
        li: a href="https://www.facebook.com/forward.proglang" Facebook
        li: a href="https://forward-lang.tumblr.com/" Tumblr
        li: a href="https://twitter.com/LangForward" Twitter
      
    section#images
      img src="images/1.jpg"
