doctype html
html
  head
    link rel="stylesheet" href="stylesheet.css"
  body
    figure
      img src="https://github.com/Forward-Lang/forward/raw/main/favicon/android-chrome-192x192.png"
      figcaption A new software development paradigm using old ideas
  
    section
      h2 Social Platforms
      p LinkedIn
      p Instagram
      p Facebook
      p Tumblr
      p Twitter
      
    section#images
      img src="images/1.jpg"
