doctype html
html
  head
    link rel="stylesheet" href="stylesheet.css"
  body
    figure
      img src="https://github.com/Forward-Lang/forward/raw/main/favicon/android-chrome-192x192.png"
      figcaption A new software development paradigm using old ideas
  
    section
      h2 Social Platforms
      a href="https://github.com/Forward-Lang" GitHub
      a href="" LinkedIn
      a href="https://www.instagram.com/forward.lang/" Instagram
      a href="https://www.facebook.com/forward.proglang" Facebook
      a href="https://forward-lang.tumblr.com/" Tumblr
      a href="https://twitter.com/LangForward" Twitter
      
    section#images
      img src="images/1.jpg"
